* {
    margin: 0;
    padding: 0;

    box-sizing: border-box;

    --darkModeBG: #000;
    --lightModeBG: #fff;

    /* temporary values */
    background-color: var(--darkModeBG);
}

.container {
    display: grid;

    grid-template-columns: 400px 1fr;
    grid-template-rows: 200px 1fr;
    
    height: 100vh;
}

#sidebar {
    grid-column: 1/2;
    grid-row: 1/-1;

    /* temporary values */
    border: 1px solid yellowgreen;
}

#header {
    grid-column: 2/-1;
    grid-row: 1/2;

    /* temporary values */
    border: 1px solid pink;
}

#main {
    grid-column: 2/-1;
    grid-row: 2/-1;

    /* temporary values */
    border: 1px solid white;
}

ul {
    list-style: none;
}